<!--index.wxml-->
<import src="../../wxSearch/wxSearch.wxml" />
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="16"></icon>
            <input type="text" class="weui-search-bar__input"
                confirm-type="search" placeholder="搜索"
                value="{{wxSearchData.value}}"
                bindfocus="wxSerchFocus"
                bindinput="wxSearchInput"
                bindblur="wxSearchBlur" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
    </view>
</view>

<template is="wxSearch" data="{{wxSearchData}}" />

<!--<view class="banner">-->
    <swiper class="swiper"
            indicator-dots="{{bannerData.indicatorDots}}"
            indicator-color="{{bannerData.indicatorColor}}"
            indicator-active-color="{{bannerData.indicatorActiveColor}}"
            autoplay="{{bannerData.autoplay}}"
            interval="{{bannerData.interval}}"
            duration="{{bannerData.duration}}"
            circular="{{bannerData.circular}}"
            bindtap="swiperTap">
        <block wx:for="{{bannerData.itemImgs}}" wx:key="unique">
            <swiper-item>
                <image  id="{{item.id}}" src="{{item.url}}"
                        class="swiper-item-img" mode="aspectFill"/>
            </swiper-item>
        </block>
    </swiper>
<!--</view>-->
